@charset "utf-8";
/* CSS Document */


.pull-left {
    float: left;
}
.pull-right {
    float: right;
}



.public-header .header-logo-black{
	float:left;
	margin-top: 32px;
	height:44px;
	
}







.public-header{
/*	height: 80px;*/
	
}

.public-header .header-logo{
	float:left;
	margin-top: 32px;
	height:44px;
	
}

.public-header .header-logo a{
	width:180px;
	height: 40px;
	background: url("../images/logo.png");
	
}



.public-header .header-logo-black a{
	width:180px;
	height: 40px;
	background: url("../images/logo-black.png");
	
}



	
	
.public-header .header-nav{
	font-weight:450;
	float:right;
    font-size:16px;
	margin-top: 32px;
	
	
}
	
.public-header .header-nav-black{
	font-weight:450;
	float:right;
    font-size:16px;
	margin-top: 32px;
	
	
}


	
.public-header .header-nav .item{
	
	
 position:relative;
	
	
	list-style: none;
		margin-left:40px;
		height: 32px;
		float: left;
		text-align: center;
		line-height: 32px;
		position: relative;
		z-index: 99;
		
}
	
	


.public-header .header-nav-black .item{
	
	
 position:relative;
	
	
	list-style: none;
		margin-left:40px;
		height: 32px;
		float: left;
		text-align: center;
		line-height: 32px;
		position: relative;
		z-index: 99;
		
}
	










.public-header .header-nav .item-black{
	
	
 position:relative;
	
	
	list-style: none;
		margin-left:40px;
		height: 32px;
		float: left;
	color: #4b515f;
		text-align: center;
		line-height: 32px;
		position: relative;
		z-index: 99;
	
	
	
	
	
}


.public-header .header-nav-black .item-black{
	
	
 position:relative;
	
	
	list-style: none;
		margin-left:40px;
		height: 32px;
		float: left;
	color: #4b515f;
		text-align: center;
		line-height: 32px;
		position: relative;
		z-index: 99;
	
	
	
	
	
}



.tanchuangtop{
    
    padding-top: 20px;
}

.tanchuang-support
	{
		
		display: none;
	float:left;
        position:absolute;
    width:100px;
		height:100px;
    left:-22px;
   padding-top:16px;
   padding-left:20px;
	padding-bottom:22px;
	padding-right:64px;

	background: #3a3a3a;
		border-top: solid 2px #f7941d;
/*		background: #4b515f;*/
/*        opacity:0.6;*/
/*	border-radius:20px;*/
		font-size: 14px;
		color:rgba(255,255,255,0.6);
		text-align: left;
	}








.tanchuang-about
	{
	display: none;
	float:left;
    position:absolute;
		height:60px;
    width:72px;
    left:-22px;
   padding-top:16px;
   padding-left:20px;
	padding-bottom:22px;
	padding-right:60px;

	background: #3a3a3a;
		border-top: solid 2px #f7941d;
/*		background: #4b515f;*/
/*        opacity:0.6;*/
/*	border-radius:20px;*/
		font-size: 14px;
		color:rgba(255,255,255,0.6);
		text-align: left;
	}

.tanchuang-support li,.tanchuang-about li{
	display:block;
	height:14px;
	margin-top: 24px;
}

.tanchuang-support li:first-child,.tanchuang-about li:first-child{
	
	margin-top: 0px;
}





.public-header .header-nav img{
width:12px;
margin-top: 14px;
position: absolute;

	right:-30px;
}

.public-header .header-nav-black img{
width:12px;
margin-top: 14px;
position: absolute;

	right:-30px;
}




  .left-to-right{
            position:relative;
        }
        /*使用伪类给a下面添加下划线*/
        /*css3为了区别伪类选择器把::改为:,使用:也会自动转为::*/
        .left-to-right::after{
            content:'';
            display:block;
            /*开始时候下划线的宽度为0*/
            width:0;
            height:2px;
            position:absolute;
            left:0;
            bottom:-0px;
            background:#f7941d;
            /*这里我们设定所有改变都有动画效果，可以自己指定样式才有动画效果*/
            transition:all 0.1s ease-in-out;
        }
        .left-to-right:hover::after{
            width:100%;
        }


  .left-to-right-white{
            position:relative;
        }
        /*使用伪类给a下面添加下划线*/
        /*css3为了区别伪类选择器把::改为:,使用:也会自动转为::*/
        .left-to-right-white::after{
            content:'';
            display:block;
            /*开始时候下划线的宽度为0*/
            width:0;
            height:2px;
            position:absolute;
            left:0;
            bottom:-0px;
            background:#F7941D;
            /*这里我们设定所有改变都有动画效果，可以自己指定样式才有动画效果*/
            transition:all 0.1s ease-in-out;
        }
        .left-to-right-white:hover::after{
            width:100%;
        }







.public-header .header-nav .item:hover::before,
	.public-header .header-nav .item:hover::after,
	.public-header .header-nav .item:hover .tanchuang-about,
.public-header .header-nav .item:hover .tanchuang-support
	{
		display: block;
	}

.public-header .header-nav-black .item:hover::before,
	.public-header .header-nav-black .item:hover::after,
	.public-header .header-nav-black .item:hover .tanchuang-about,
.public-header .header-nav-black .item:hover .tanchuang-support
	{
		display: block;
	}


.public-header .header-nav a{
color:#fff;	
	
}


.public-header .header-nav-black a{
color:#4b515f;	
	
}





.public-header .header-nav .item-black a{
color:#4b515f;	
	font-size: 16px;
	
}
.public-header .header-nav .item .tanchuang-nav a{
color:rgba(255,255,255,0.6);
	font-size: 14px;
	
}
.public-header .header-nav .item-black .tanchuang-nav a{
color:rgba(255,255,255,0.6);
	font-size: 14px;
	
}



.public-header .header-nav-black .item-black a{
color:#4b515f;	
	font-size: 16px;
	
}
.public-header .header-nav-black .item .tanchuang-nav a{
color:rgba(255,255,255,0.6);
	font-size: 14px;
	
}
.public-header .header-nav-black .item-black .tanchuang-nav a{
color:rgba(255,255,255,0.6);
	font-size: 14px;
	
}

.public-header .tanchuang-support .tanchuang-nav a:hover{
  color:#fff;
}


/*
.public-header .tanchuang-about .tanchuang-nav li:nth-child(2){
	color:#000;

	
}
*/


.public-header .tanchuang-about .tanchuang-nav a:hover{
  color:#fff;
}



.public-header .header-nav .item2{

	display: block;
	

}


.public-header .header-nav .item2 a:hover {
		


	width: 80px;


	
	border-bottom: 2px solid #f7941d;
	
	
	
	}



html,body{
    
    height:100%;
}



.section{
	position: relative;
	background-color: #fff;
	overflow: hidden;
	text-align: center;
}
.section1{
	background: url("../images/1.jpg") no-repeat center;
	background-size: cover;
/*	background-size: 100%;*/
}

.section2{
	background: url("../images/2.png") no-repeat center;
	background-size: cover;
}
.section3{
	background: url("../images/3.jpg") no-repeat center;
	background-size: cover;
}
.section4{
	background: url("../images/4.jpg") no-repeat center;
	background-size: cover;
}
.section5{
	background: url("../images/5.jpg") no-repeat center;
/*	background-position:0 50px;*/
	background-size: cover;
}
.section6{
	background: url("../images/6.jpg") no-repeat center;
	background-size: cover;
}

.section8{
	background: url("../images/7.jpg") no-repeat center;
	background-size: cover;
}
.section9{
	background: #e9e9e9 url(../images/16.png) no-repeat center;
	background-size: cover;
}
.section7{
	background: url("../images/8.jpg") no-repeat center;
	background-size: cover;
}




.page1-bg{

    
    background:url(../images/top1.jpg) no-repeat center;
background-size: 100%;

}


.page2-bg{
	margin:0 auto;
background: url(../images/2.jpg) 0 0 no-repeat;
	width:1920px;
	height: 1080px;

}

.page3-bg{
	margin:0 auto;
background: url(../images/3.jpg) 0 0 no-repeat;
	width:1920px;
	height: 1080px;

}


.page4-bg{
	margin:0 auto;
background: url(../images/4.jpg) 0 0 no-repeat;
	width:1920px;
	height: 1080px;

}
.page5-bg{
	margin:0 auto;
background: url(../images/5.jpg) 0 0 no-repeat;
	width:1920px;
	height: 1080px;

}


.page6-bg{
	margin:0 auto;
background: url(../images/6.jpg) 0 0 no-repeat;
	width:1920px;
	height: 1080px;

}

.page7-bg{
	margin:0 auto;
background: url(../images/7.jpg) 0 0 no-repeat;
	width:1920px;
	height: 1080px;

}




.public-container{
    color: #eee;
	position:relative;
	margin:0 auto;
	width:1100px;
  
}


.hide {

/*
   position: absolute;
    height:0px;
   top: -9999px;

   left: -9999px;
*/
/*visibility:hidden;*/
	display: none;
}






.public-footer{
	
	height: 90px;

	
}

.public-footer .next-page{
position: absolute;


left: -webkit-calc(50% - 25px);

bottom:35px;


	
}

.public-footer .next-page a{

	
}


.public-footer .next-page a:hover{
    transition: opacity 0.2s ease-in;
    background: url(../images/Dropdown2.png) 0 0 no-repeat;
     
}







.public-footer-nav .public-nav2{
	position: absolute;
	font-weight:450;

    font-size:16px;
bottom:25px;

right:72px;
	
}


.public-footer-nav .public-nav2 .item{
	line-height: 32px;
	margin-left:40px;
	float:left;
}


.public-footer-nav .public-nav2 a{
color:#fff;	
	
}


.public-footer-nav .public-nav2 .item2-black a{
color:#4b515f;	
	
}

/*
.public-footer .public-nav2 a:hover {
		
	

transition:.8s;
	
	border-bottom: 2px solid #f7941d;
	padding-bottom: 5px;
	
	
	}
*/



