$(document).ready(function() {

    $('#fullpage').fullpage({

        sectionsColor:[], //控制每个section的背景颜色

        controlArrow:true,   //是否隐藏左右滑块的箭头(默认为true)

        verticalCentered: true,  //内容是否垂直居中(默认为true)

        css3: true, //是否使用 CSS3 transforms 滚动(默认为false)

        resize:false, //字体是否随着窗口缩放而缩放(默认为false)

        scrolllingSpeed:700,  //滚动速度，单位为毫秒(默认为700)

        anchors: ['main', 'accurate', 'activity', 'protection', 'design', 'battery', 'dispenser','app','download'],
        //定义锚链接(值不能和页面中任意的id或name相同，尤其是在ie下，定义时不需要加#)

        lockAnchors:false,  //是否锁定锚链接，默认为false。设置weitrue时，锚链接anchors属性也没有效果。

        loopBottom:false,  //滚动到最底部后是否滚回顶部(默认为false)

        loopTop:false, //滚动到最顶部后是否滚底部

        loopHorizontal:false,//左右滑块是否循环滑动

        autoScrolling:true, // 是否使用插件的滚动方式，如果选择 false，则会出现浏览器自带的滚动条

        scrollBar:false,//是否显示滚动条，为true是一滚动就是一整屏

        fixedElements:".logo", //固定元素

        //menu:".menu",

        keyboardScrolling:false, //是否使用键盘方向键导航(默认为true)

//        keyboardScrolling:false, //页面是否循环滚动（默认为false）

        navigation:true, //是否显示项目导航（默认为false）

        //navigationTooltips:["Pawfit pet tracker","Accurate positioning","Activity monitoring","Protection features","Pet friendly design","Long battery life","Pawfit app"],//项目导航的 tip


        scrollOverflow:true,



        //navigationColor:'#fff', //项目导航的颜色

        slidesNavigation:true,


		//events
		afterLoad:function(hola){ 
		   if (hola == 'accurate') {
				$('#logo_w').addClass('header-logo-black');
				$('.header-nav').addClass('header-nav-black').removeClass('header-nav');
				$('#menu li').addClass('grey');
			
			} 
			else if(hola == 'protection') {
				$('#logo_w').addClass('header-logo-black');
				$('.header-nav').addClass('header-nav-black').removeClass('header-nav');
				$('#menu li').addClass('grey');
			
			}
			else if(hola == 'battery') {
	
			    $('#logo_w').removeClass('header-logo-black');
				$('.header-nav-black').addClass('header-nav').removeClass('header-nav-black');
				
				$('#menu li').addClass('grey');
		
			}
			else if(hola == 'app') {
				$('#logo_w').addClass('header-logo-black');
				$('.header-nav').addClass('header-nav-black').removeClass('header-nav');
				$('#menu li').addClass('grey');
		
			}
			else if(hola == 'dispenser') {
				$('#logo_w').addClass('header-logo-black');
				$('.header-nav').addClass('header-nav-black').removeClass('header-nav');
				$('#menu li').addClass('grey');
		
			}
			else if(hola == 'download') {
				$('#logo_w').addClass('header-logo-black');
				$('.header-nav').addClass('header-nav-black').removeClass('header-nav');
				$('#menu li').addClass('grey');
		
			}
			
			else {
				$('#logo_w').removeClass('header-logo-black');
				$('.header-nav-black').addClass('header-nav').removeClass('header-nav-black');
				$('#menu li').removeClass('grey');
	
			}
		}
		
		
		
		
		
		

    });
    $.fn.fullpage.setAllowScrolling(true, 'all');






});